<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE/Curriculo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #d10b0b;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            background-color: #666;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }
       
    </style>

    </style>
</head>
<body>
    <header>
        <h1>PROVA A3 | Pratica de Programação WEB | Profº Leandro Pickler</h1>
        <h3>Discente: Júlio César A. Santos | 1ª FASE 2024.1 | FMP/SC</h3>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="sobre.html">SOBRE</a>
        <a href="contato.html">CONTATO</a>
    </nav>
    <h1>SOBRE A FMP</h1>
    <p>
        Somos a Fundação Escola Superior do Ministério Público do Rio Grande do Sul. Uma Instituição dedicada ao ensino do Direito, que nasceu da vontade de promover o encontro de múltiplos caminhos e, assim, criar oportunidades únicas de aprendizado e convívio para quem passa por aqui. Somos uma organização privada, criada por Promotores e Procuradores de Justiça do Estado. Ao longo dos nossos 40 anos, consolidamos um dos maiores networks jurídicos do Brasil, estimulando proximidade e convivência que aceleram aprendizados e impulsionam vidas. Temos um ensino de referência, em que a tradição apura a busca de respostas para os desafios contemporâneos de um país mais justo. Acreditamos em um ambiente acolhedor onde o relacionamento é oportunidade de desenvolvimento intelectual. Estamos construindo nosso futuro a partir do legado que nos trouxe até aqui: uma educação que melhora o mundo.
    </p>



</body>
</html>